sources += files(
    'configs/Constants.vala',
    'configs/Settings.vala',
    
    'controllers/AppController.vala',

    'views/PhotosView.vala',
    'views/AppViewError.vala',
    'views/CardPhotoView.vala',
    'views/PreviewWindow.vala',
    'views/ButtonCategory.vala',
    'views/CategoriesView.vala',
    'views/EmptyView.vala',
    'views/LoadingView.vala',

    'popovers/MenuPopover.vala',
    'popovers/SearchPopover.vala',
    'popovers/WallpaperPopover.vala',
    'popovers/SharePopover.vala',

    'structs/Photo.vala',

    'utils/Wallpaper.vala',
    'utils/Networking.vala',

    'widgets/HeaderBar.vala',
    'widgets/ModeSwitch.vala',
    'widgets/LabelTop.vala',

    'services/Connection.vala',

    'Application.vala',
    'Main.vala',
    'windows/Window.vala'
)
