sources += files(
    'configs/Constants.vala',
    'configs/Settings.vala',
    
    'controllers/AppController.vala',

    'views/AppView.vala',
    'views/AppViewError.vala',
    'views/CardPhotoView.vala',
    'views/PreviewWindow.vala',

    'structs/Photo.vala',

    'utils/Wallpaper.vala',
    'utils/Networking.vala',

    'widgets/HeaderBar.vala',
    'widgets/ModeSwitch.vala',
    'widgets/PopupWallpaper.vala',
    'services/Connection.vala',

    'Application.vala',
    'Main.vala',
    'Window.vala'
)
