sources += files(
    'configs/Constants.vala',
    'configs/Settings.vala',
    'configs/Strings.vala',
    
    'controllers/AppController.vala',

    'views/PhotosView.vala',
    'views/AppViewError.vala',
    'views/CardPhotoView.vala',
    'views/ButtonCategory.vala',
    'views/CategoriesView.vala',
    'views/EmptyView.vala',
    'views/LoadingView.vala',
    'views/FilterOptionsView.vala',
    'views/FilteringView.vala',

    'windows/PreviewWindow.vala',

    'popovers/MenuPopover.vala',
    'popovers/WallpaperPopover.vala',
    'popovers/SharePopover.vala',
    'popovers/PhotoDetailPopover.vala',

    'models/Photo.vala',
    'models/PhotoBuilder.vala',

    'utils/Wallpaper.vala',
    'utils/Networking.vala',

    'widgets/ButtonNavbar.vala',
    'widgets/ButtonTab.vala',
    'widgets/HeaderBar.vala',
    'widgets/LabelTop.vala',
    'widgets/ButtonNavbar.vala',

    'services/Connection.vala',

    'enums/Navigation.vala',

    'interfaces/ObservablePattern.vala',

    'Application.vala',
    'Main.vala',
    'windows/Window.vala'
)
